//Лабораторная работа №3.
//Вариант №5.
//1) Разработать структуру абстрактного класса, который объявляет собой минимально необходимый интерфейс.
//Минимальный интерфейс включает в себя функцию вывода.
//2) Разработать производный класс (согласно варианту задания по работам №1, №2),
//осуществив его наследование от разработанного абстрактного класса, с реализацией виртуальной функции.
//Методы, добавленные в работе №2 (перегружающие операторы), в данный класс не включать.
//Класс должен включить в себя :
//-	Поля - данные, для хранения значений.
//-	Реализацию виртуальной функции вывода.
//-	Static ДИНАМИЧЕСКИЙ массив указателей на объекты БАЗОВОГО (абстрактного) класса.
//-	Статическую переменную для хранения размера массива.
//-	Статические функции:
//	-	добавления указателя(типа Abstract****) на объект данного класса.
//	-	удаление элемента с заданным номером.
//	-	обход всего массива с вызовом функции вывода.
#include "Fraction.h"
void main()
{
	SetConsoleCP(1251);//Ввод русских букв
	SetConsoleOutputCP(1251);//Вывод русских букв
	Menu();
}